server.port=8000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/team_manager
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
